.footer {
  background: var(--btn-thirst-color);
  padding: 20px 0 50px;
}

.footer__container {
  width: 100%;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
}

/* стили для планшетов */
@media screen and (max-width: 1200px) {
  .footer__top {
    flex-direction: column;
    gap: 16px;
  }
}

.footer__top .logo {
  width: 220px;
  mix-blend-mode: difference;
  filter: brightness(0) invert(1);
}

.menu__footer {
  font-size: 16px;
  letter-spacing: -1.5px;
  display: flex;
  gap: 36px;
  font-weight: 600;
}

/* стили для планшетов */
@media screen and (max-width: 1200px) {
  .menu__footer {
    width: 100%;
    font-size: 16px;
    justify-content: space-between;
    align-items: center;
  }

  .menu__footer .menu__item {
    text-align: center;
  }
}

/* стили для мобильной */
@media screen and (max-width: 768px) {
  .menu__footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;    
  }

}


.footer__bottom {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
  padding: 0 10px 0;
}

/* стили для планшетов */
@media screen and (max-width: 1200px) {
  .footer__bottom {
    margin-top: 24px;
    gap: 24px;
    flex-direction: column-reverse;
    padding: 0;
  }
}

.copyright {
  align-self: end;
}

/* стили для планшетов */
@media screen and (max-width: 1200px) {
  .copyright {
    align-self: center;
  }
}

.contacts {
  display: flex;
  font-weight: normal;
  line-height: 1.2;
  gap: 72px;
}

.contacts span {
  font-weight: 600;
}

.contacts li {
  max-width: 265px;
}

/* стили для планшетов */
@media screen and (max-width: 1200px) {
  .contacts {
    width: 100%;
    justify-content: space-between;
    font-weight: normal;
    line-height: 1.2;
  }

  .contacts p {
    max-width: 265px;
  }

  .contacts__item {
    max-width: max-content;
  }
}

/* стили для планшетов */
@media screen and (max-width: 768px) {
  .contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .contacts__item {
    min-width: max-content;
  }
}